{
  "name": "repositorio-analisisalgoritmos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelRicoRuiz/repositorio-analisisAlgoritmos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmanuelRicoRuiz/repositorio-analisisAlgoritmos/issues"
  },
  "homepage": "https://github.com/EmanuelRicoRuiz/repositorio-analisisAlgoritmos#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "yargs": "^17.1.0"
  }
}
